{
    "header" :
    {
        "platform" : "nutekt-digital",
        "module" : "osc",
        "api" : "1.1-0",
        "dev_id" : 0,
        "prg_id" : 0,
        "version" : "0.9-3",
        "name" : "ps02",
        "num_param" : 3,
        "params" : [
            ["Chrd",   0,  4,  ""],
            ["Oct" ,   0,  5,  ""],
            ["Wave" ,  0,  2,  ""]
        ]
    }
}
